<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KdDueoINaRBgJPFoc90v">
    <mxGraphModel dx="1309" dy="1447" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jFrkmrqCirHAEvwfi5tO-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jFrkmrqCirHAEvwfi5tO-2" target="jFrkmrqCirHAEvwfi5tO-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-2" value="DC-DC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-570" y="535" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jFrkmrqCirHAEvwfi5tO-3" target="jFrkmrqCirHAEvwfi5tO-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-5" value="24V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jFrkmrqCirHAEvwfi5tO-4" vertex="1" connectable="0">
          <mxGeometry x="0.06" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jFrkmrqCirHAEvwfi5tO-3" target="jFrkmrqCirHAEvwfi5tO-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-19" value="24V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jFrkmrqCirHAEvwfi5tO-14" vertex="1" connectable="0">
          <mxGeometry x="0.258" y="-3" relative="1" as="geometry">
            <mxPoint x="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-3" value="SMPS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-390" y="535" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jFrkmrqCirHAEvwfi5tO-6" target="jFrkmrqCirHAEvwfi5tO-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-13" value="ADJ,ON/OFF" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jFrkmrqCirHAEvwfi5tO-12" vertex="1" connectable="0">
          <mxGeometry x="0.1407" y="2" relative="1" as="geometry">
            <mxPoint x="36" y="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-6" value="AD Borad" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-570" y="660" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-10" value="Backlight" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-236" y="790" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jFrkmrqCirHAEvwfi5tO-11" target="jFrkmrqCirHAEvwfi5tO-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-11" value="backlight Driver Board" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-390" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jFrkmrqCirHAEvwfi5tO-6" target="jFrkmrqCirHAEvwfi5tO-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-215.34400000000005" y="762.26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-16" value="V BY ONE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jFrkmrqCirHAEvwfi5tO-15" vertex="1" connectable="0">
          <mxGeometry x="0.1994" y="1" relative="1" as="geometry">
            <mxPoint x="-51" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jFrkmrqCirHAEvwfi5tO-17" target="jFrkmrqCirHAEvwfi5tO-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-17" value="OSD Borad" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-600" y="920" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;startArrow=classic;startFill=1;" parent="1" source="jFrkmrqCirHAEvwfi5tO-21" target="jFrkmrqCirHAEvwfi5tO-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-510" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-126" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-33" value="USB interface" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jFrkmrqCirHAEvwfi5tO-32" vertex="1" connectable="0">
          <mxGeometry x="-0.7535" relative="1" as="geometry">
            <mxPoint x="36" y="-90" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-21" value="TOUCH GLASS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-236" y="670" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-22" value="55&quot; LCD 3840*2160" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-236" y="730" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jFrkmrqCirHAEvwfi5tO-23" target="jFrkmrqCirHAEvwfi5tO-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-25" value="DP/HDMI SIGNAL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jFrkmrqCirHAEvwfi5tO-24" vertex="1" connectable="0">
          <mxGeometry x="0.1667" y="-4" relative="1" as="geometry">
            <mxPoint x="-46" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jFrkmrqCirHAEvwfi5tO-23" target="jFrkmrqCirHAEvwfi5tO-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-330" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-36" value="100~240 Vac" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jFrkmrqCirHAEvwfi5tO-34" vertex="1" connectable="0">
          <mxGeometry x="-0.478" y="-5" relative="1" as="geometry">
            <mxPoint x="3" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMSknLaRNlvD8KkFshUg-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jFrkmrqCirHAEvwfi5tO-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="31" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="31" y="400" />
              <mxPoint x="31" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fMSknLaRNlvD8KkFshUg-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jFrkmrqCirHAEvwfi5tO-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="81" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="81" y="390" />
              <mxPoint x="81" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fMSknLaRNlvD8KkFshUg-4" value="LED DECO CONTROL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fMSknLaRNlvD8KkFshUg-3">
          <mxGeometry x="-0.139" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-23" value="USER SYSTEM" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-650" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-26" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="10" y="530" width="20" height="450" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-27" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="70" y="530" width="20" height="450" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-28" value="&lt;span style=&quot;text-wrap: wrap;&quot;&gt;LED DECO&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: wrap;&quot;&gt;STRIP L/R&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="735" width="90" height="40" as="geometry" />
        </mxCell>
        <UserObject label="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;img width=&quot;719&quot; height=&quot;403&quot; src=&quot;file:///C:\Users\chad\AppData\Local\Temp\ksohtml21736\wps20.jpg&quot;&gt;&lt;/p&gt;" link="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;img width=&quot;719&quot; height=&quot;403&quot; src=&quot;file:///C:\Users\chad\AppData\Local\Temp\ksohtml21736\wps20.jpg&quot;&gt;&lt;/p&gt;" id="fMSknLaRNlvD8KkFshUg-5">
          <mxCell style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="590" y="-10" width="560" height="450" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="fMSknLaRNlvD8KkFshUg-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fMSknLaRNlvD8KkFshUg-7" target="fMSknLaRNlvD8KkFshUg-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fMSknLaRNlvD8KkFshUg-7" value="DC-DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="625" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fMSknLaRNlvD8KkFshUg-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="fMSknLaRNlvD8KkFshUg-34" target="fMSknLaRNlvD8KkFshUg-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="685" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMSknLaRNlvD8KkFshUg-11" value="24V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fMSknLaRNlvD8KkFshUg-10">
          <mxGeometry x="0.258" y="-3" relative="1" as="geometry">
            <mxPoint x="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMSknLaRNlvD8KkFshUg-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fMSknLaRNlvD8KkFshUg-15" target="fMSknLaRNlvD8KkFshUg-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fMSknLaRNlvD8KkFshUg-14" value="ADJ,ON/OFF" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fMSknLaRNlvD8KkFshUg-13">
          <mxGeometry x="0.1407" y="2" relative="1" as="geometry">
            <mxPoint x="36" y="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMSknLaRNlvD8KkFshUg-15" value="AD Borad" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="670" y="750" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fMSknLaRNlvD8KkFshUg-16" value="Backlight" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1004" y="840" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fMSknLaRNlvD8KkFshUg-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fMSknLaRNlvD8KkFshUg-18" target="fMSknLaRNlvD8KkFshUg-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fMSknLaRNlvD8KkFshUg-18" value="backlight Driver Board" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fMSknLaRNlvD8KkFshUg-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fMSknLaRNlvD8KkFshUg-15" target="fMSknLaRNlvD8KkFshUg-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1024.656" y="852.26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMSknLaRNlvD8KkFshUg-20" value="LVDS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fMSknLaRNlvD8KkFshUg-19">
          <mxGeometry x="0.1994" y="1" relative="1" as="geometry">
            <mxPoint x="-51" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMSknLaRNlvD8KkFshUg-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fMSknLaRNlvD8KkFshUg-22" target="fMSknLaRNlvD8KkFshUg-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fMSknLaRNlvD8KkFshUg-22" value="OSD Borad" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="1010" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fMSknLaRNlvD8KkFshUg-26" value="32&quot; LCD 1920*1080" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1004" y="780" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fMSknLaRNlvD8KkFshUg-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fMSknLaRNlvD8KkFshUg-34" target="fMSknLaRNlvD8KkFshUg-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fMSknLaRNlvD8KkFshUg-28" value="DP/HDMI SIGNAL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fMSknLaRNlvD8KkFshUg-27">
          <mxGeometry x="0.1667" y="-4" relative="1" as="geometry">
            <mxPoint x="-46" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMSknLaRNlvD8KkFshUg-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.751;entryY=0.048;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fMSknLaRNlvD8KkFshUg-34" target="fMSknLaRNlvD8KkFshUg-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="530" />
              <mxPoint x="760" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fMSknLaRNlvD8KkFshUg-30" value="24Vdc" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fMSknLaRNlvD8KkFshUg-29">
          <mxGeometry x="-0.478" y="-5" relative="1" as="geometry">
            <mxPoint x="24" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMSknLaRNlvD8KkFshUg-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fMSknLaRNlvD8KkFshUg-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1271" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1271" y="490" />
              <mxPoint x="1271" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fMSknLaRNlvD8KkFshUg-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fMSknLaRNlvD8KkFshUg-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1321" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1321" y="480" />
              <mxPoint x="1321" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fMSknLaRNlvD8KkFshUg-33" value="LED DECO CONTROL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fMSknLaRNlvD8KkFshUg-32">
          <mxGeometry x="-0.139" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMSknLaRNlvD8KkFshUg-34" value="USER SYSTEM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fMSknLaRNlvD8KkFshUg-35" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="1250" y="620" width="20" height="450" as="geometry" />
        </mxCell>
        <mxCell id="fMSknLaRNlvD8KkFshUg-36" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="1310" y="620" width="20" height="450" as="geometry" />
        </mxCell>
        <mxCell id="fMSknLaRNlvD8KkFshUg-37" value="&lt;span style=&quot;text-wrap: wrap;&quot;&gt;LED DECO&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: wrap;&quot;&gt;STRIP L/R&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1250" y="825" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
