<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KdDueoINaRBgJPFoc90v">
    <mxGraphModel dx="1619" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jFrkmrqCirHAEvwfi5tO-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jFrkmrqCirHAEvwfi5tO-2" target="jFrkmrqCirHAEvwfi5tO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-2" value="DC-DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jFrkmrqCirHAEvwfi5tO-3" target="jFrkmrqCirHAEvwfi5tO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-5" value="24V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jFrkmrqCirHAEvwfi5tO-4">
          <mxGeometry x="0.06" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jFrkmrqCirHAEvwfi5tO-3" target="jFrkmrqCirHAEvwfi5tO-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-19" value="24V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jFrkmrqCirHAEvwfi5tO-14">
          <mxGeometry x="0.258" y="-3" relative="1" as="geometry">
            <mxPoint x="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-3" value="SMPS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jFrkmrqCirHAEvwfi5tO-6" target="jFrkmrqCirHAEvwfi5tO-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-13" value="ADJ,ON/OFF" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jFrkmrqCirHAEvwfi5tO-12">
          <mxGeometry x="0.1407" y="2" relative="1" as="geometry">
            <mxPoint x="36" y="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-6" value="AD Borad" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="650" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-10" value="Backlight" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="780" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="jFrkmrqCirHAEvwfi5tO-11" target="jFrkmrqCirHAEvwfi5tO-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-11" value="backlight Driver Board" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jFrkmrqCirHAEvwfi5tO-6" target="jFrkmrqCirHAEvwfi5tO-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="434.65599999999995" y="752.26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-16" value="V BY ONE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jFrkmrqCirHAEvwfi5tO-15">
          <mxGeometry x="0.1994" y="1" relative="1" as="geometry">
            <mxPoint x="-51" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="jFrkmrqCirHAEvwfi5tO-17" target="jFrkmrqCirHAEvwfi5tO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-17" value="OSD Borad" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-21" value="TOUCH GLASS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="660" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-22" value="55&quot; LCD 3840*2160" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="720" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jFrkmrqCirHAEvwfi5tO-23" target="jFrkmrqCirHAEvwfi5tO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-25" value="DP/HDMI SIGNAL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jFrkmrqCirHAEvwfi5tO-24">
          <mxGeometry x="0.1667" y="-4" relative="1" as="geometry">
            <mxPoint x="-46" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-23" value="USER SYSTEM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-26" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="660" y="520" width="20" height="450" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-27" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="690" y="520" width="20" height="450" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-28" value="&lt;span style=&quot;text-wrap: wrap;&quot;&gt;LED DECO&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: wrap;&quot;&gt;STRIP L/R&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="634" y="1000" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jFrkmrqCirHAEvwfi5tO-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.858;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jFrkmrqCirHAEvwfi5tO-28" target="jFrkmrqCirHAEvwfi5tO-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
